<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTTP server</title>
  <link rel="stylesheet" href="./css/index.css">
  <script type="module" src="./index.mjs"></script>
</head>

<body>
  <h1>Custom http server</h1>

</body>

</html>
