<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geolokace</title>
  <script src="./index.js" defer></script>
</head>
<body>
  <div id="buttons" />
</body>
</html>
